<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <title>NJ Sustainable Product Vendor Clearinghouse (Example)</title>
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no, minimal-ui" />

  <style>
    .container {
      position: relative;
      margin: 0;
      padding: 0;
      border: 0;
    }

    .conrol-cover {
      position: absolute;
      width: 100%;
      border: 1px solid white;
      border-bottom: 1px solid #ccc;
      background-color: white;
      height: 44px;
      margin: 0;
      padding: 0;
      left: 0;
    }

    @media only screen and (max-width: 1024px) {
      .conrol-cover {
        display: none;
      }
    }

    iframe {
      background: transparent;
      border: 1px solid #ccc;
    }
  </style>

  <script>
    var password = window.prompt('Password');

    if (btoa(password) !== 'YmFj') {
      window.location = 'https://business.nj.gov/recent/disposable-bag-ban';
    }
  </script>
</head>

<body>
  <h1>NJ Sustainable Product Vendor Clearinghouse (Example)</h1>
  <p>
    Etiam mattis molestie magna in dapibus. Vestibulum ornare blandit sem, eget posuere diam dictum non. Pellentesque in
    commodo lacus. Aenean sodales quam id orci ultricies viverra. Sed rhoncus est eget elit egestas, ut tristique sem
    lobortis. Mauris non sodales metus. Donec cursus metus et sagittis ullamcorper. Nulla sed tristique erat, at viverra
    libero. Interdum et malesuada fames ac ante ipsum primis in faucibus.
  </p>
  <p>
    Maecenas pharetra condimentum lorem, a tempor nulla bibendum eleifend. Morbi ornare nibh et fringilla porttitor.
    Nullam porta pellentesque nisl ac imperdiet. Vestibulum sed interdum sem. Maecenas ornare in ante in faucibus. Nunc
    neque odio, porttitor eleifend viverra vitae, pretium et ipsum. Duis cursus odio eget erat lacinia, quis aliquam
    nisi imperdiet. Integer ullamcorper ipsum lacus, consectetur vestibulum nisi efficitur a. In eros nunc, tempor eget
    fringilla eu, condimentum vitae eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
    cubilia curae; Suspendisse eu pharetra orci, sit amet dapibus sem.
  </p>
  <div class="container">
    <div class="conrol-cover"></div>
    <iframe class="airtable-embed"
      src="https://airtable.com/embed/shrDE3Ybm6FGiLSYN?backgroundColor=green&viewControls=on" frameborder="0"
      onmousewheel="" width="100%" height="533"></iframe>
  </div>
</body>

</html>